F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\p2.exe
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\p2.deps.json
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\p2.runtimeconfig.json
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\p2.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\p2.pdb
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Azure.Core.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\EntityFramework.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\EntityFramework.SqlServerCompact.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Humanizer.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Codicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Coolicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Core.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Entypo.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FileIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontisto.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Ionicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.JamIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Material.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Microns.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Modern.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Octicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Typicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Unicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Zondicons.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MaterialDesignColors.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Data.SqlServerCe.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\Semester_6\p2\p2\p2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.csproj.AssemblyReference.cache
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\admin1.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\bus_register.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\enrtypage.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\InOutWindow.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\manageAdmin.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\manageGuard.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\report.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\SuperAdmin.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\App.g.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2_MarkupCompile.cache
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2_MarkupCompile.lref
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\App.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\admin1.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\bus_register.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\enrtypage.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\InOutWindow.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\MainWindow.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\manageAdmin.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\manageGuard.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\report.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\SuperAdmin.baml
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.g.resources
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.GeneratedMSBuildEditorConfig.editorconfig
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.AssemblyInfoInputs.cache
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.AssemblyInfo.cs
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.csproj.CoreCompileInputs.cache
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.csproj.Up2Date
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.dll
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\refint\p2.dll
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.pdb
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\p2.genruntimeconfig.cache
F:\Semester_6\p2\p2\p2\obj\Debug\net8.0-windows\ref\p2.dll
